# marvelHeroes

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelheroes/: MainActivity.kt
app/src/main/java/com/example/marvelheroes/di/: App.kt
app/src/main/java/com/example/marvelheroes/di/modules/: AdaptersModule.kt  AppModule.kt  CharacterModule.kt  DatabaseAuthenticatorModule.kt  GlideModule.kt  HomeModule.kt  LoginModule.kt  RegisterModule.kt  RetrofitModule.kt  SearchModule.kt
app/src/main/java/com/example/marvelheroes/home/repository/: HomeRepository.kt
app/src/main/java/com/example/marvelheroes/home/services/: HomeServices.kt
app/src/main/java/com/example/marvelheroes/home/ui/: HomeActivity.kt
app/src/main/java/com/example/marvelheroes/model/character/: CharacterModel.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  ResultCharacter.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelheroes/model/comics/: Characters.kt  ComicsModel.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXXX.kt  Price.kt  ResultComics.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvelheroes/model/resultComics/: Characters.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXXX.kt  Price.kt  Result.kt  ResultComics.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvelheroes/model/series/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Events.kt  Item.kt  ItemXX.kt  ItemXXX.kt  ResultSeries.kt  SeriesModel.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelheroes/register/repository/: RegisterRepository.kt
app/src/main/java/com/example/marvelheroes/register/services/: RegisterServices.kt
app/src/main/java/com/example/marvelheroes/register/ui/: RegisterActivity.kt
app/src/main/java/com/example/marvelheroes/repositories/database/: DatabaseAuthenticator.kt
app/src/main/java/com/example/marvelheroes/repositories/network/api/models/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  MarvelApi.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelheroes/repositories/network/api/repository/: ApiRepository.kt
app/src/main/java/com/example/marvelheroes/repositories/network/api/request/: HashApi.kt  MarvelApiRequest.kt  (+1 more)
app/src/main/java/com/example/marvelheroes/screens/: TestActivity.kt
app/src/main/java/com/example/marvelheroes/screens/character/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  character.kt
app/src/main/java/com/example/marvelheroes/screens/character/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvelheroes/screens/character/services/: CharacterServices.kt
app/src/main/java/com/example/marvelheroes/screens/character/ui/: CharacterActivity.kt
app/src/main/java/com/example/marvelheroes/screens/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/marvelheroes/screens/home/adapters/: ImageLoader.kt  PhotoAdapter.kt
app/src/main/java/com/example/marvelheroes/screens/home/repository/: HomeRepository.kt
app/src/main/java/com/example/marvelheroes/screens/home/services/: HomeServices.kt
app/src/main/java/com/example/marvelheroes/screens/home/ui/: HomeActivity.kt
app/src/main/java/com/example/marvelheroes/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/marvelheroes/screens/login/model/: UserLogin.kt
app/src/main/java/com/example/marvelheroes/screens/login/repository/: LoginRepository.kt
app/src/main/java/com/example/marvelheroes/screens/login/services/: LoginServices.kt
app/src/main/java/com/example/marvelheroes/screens/login/ui/: LoginActivity.kt
app/src/main/java/com/example/marvelheroes/screens/login/utils/: LoginConstants.kt
app/src/main/java/com/example/marvelheroes/screens/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/marvelheroes/screens/register/model/: UserAccount.kt
app/src/main/java/com/example/marvelheroes/screens/register/repository/: RegisterRepository.kt
app/src/main/java/com/example/marvelheroes/screens/register/services/: RegisterServices.kt
app/src/main/java/com/example/marvelheroes/screens/register/ui/: RegisterActivity.kt
app/src/main/java/com/example/marvelheroes/screens/register/utils/: RegisterConstants.kt
app/src/main/java/com/example/marvelheroes/screens/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/marvelheroes/screens/search/repository/: SearchRepository.kt
app/src/main/java/com/example/marvelheroes/screens/search/services/: SearchServices.kt
app/src/main/java/com/example/marvelheroes/screens/search/ui/: SearchActivity.kt
app/src/main/java/com/example/marvelheroes/screens/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/marvelheroes/screens/splash/repository/: SplashRepository.kt
app/src/main/java/com/example/marvelheroes/screens/splash/services/: SplashServices.kt
app/src/main/java/com/example/marvelheroes/screens/splash/ui/: SplashActivity.kt
app/src/main/java/com/example/marvelheroes/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelheroes/utils/: Resource.kt  SafeCall.kt
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  item_row.xml  photo_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelheroes/: ExampleUnitTest.kt
app/src/versionPaid/: google-services.json
(+140 files in other folders)
