buildscript {
    ext {
        compose_version = '1.2.0-beta02'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules../gradlew :app:ktlintAndroidTestSourceSetFormat

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false

}


allprojects {
    // Optionally configure plugin
    ktlint {
        debug.set(true)
        disabledRules.set(["no-wildcard-imports"])
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
